<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        
        
        div.containe{
            background-color: rgb(248, 244, 244);
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        div.box{
            min-width: 300px;
            max-width: 800px;
            width: 20%;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            box-sizing: border-box;
            font-size: 20px;
        }

    .fixed{
        position: fixed;
        height: 60px;
        width: 60px;
        bottom: 90px;
        top: 80%;
        left: 90%;
        border-radius: 20px;
        background-color: darkgreen;
        color: white;
        text-align: center;
        font-size: 30px;
        z-index: 1000;
        
    }
    .fa-whatsapp{
        margin-top: 16px;
    }
    </style>
</head>
<body>
    <a class="fixed" href="https://web.whatsapp.com/send?phone=85989348543" target="_blank">
        <i class="fa fa-whatsapp"></i> 
         
     </a>
    <!--<div class="containe">
        <div class="box">
            <p>dsdfsdfssdsdsdfsdf</p>
        </div>
        <div class="box">
            

        </div>
        <div class="box"></div>
    </div>-->

    
    
</body>
</html>